<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description"
	content="This is social network html5 template available in themeforest......" />
<meta name="keywords"
	content="Social Network, Social Media, Make Friends, Newsfeed, Profile Page" />
<meta name="robots" content="index, follow" />
<title>News Feed | Check what your friends are doing</title>

<!-- Stylesheets
    ================================================= -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/ionicons.min.css" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<link href="css/emoji.css" rel="stylesheet">
<!--Google Webfont-->
<link
	href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700'
	rel='stylesheet' type='text/css'>
<!--Favicon-->
<link rel="shortcut icon" type="image/png" href="images/flyLogo.png" />
</head>
<body style="background-color: #f8fef1">

	<!-- Header
    ================================================= -->
	<header id="header">
		<nav class="navbar navbar-default navbar-fixed-top menu">
			<div class="container">

				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
						aria-expanded="false">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<!-- <a class="navbar-brand" href="index.html">FlyGram</a>-->
					<div class="collapse navbar-collapse"
						id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right main-menu">
							<li class="dropdown"><a href="newsfeed.html"><i>FlyGram</i></a></li>
						</ul>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse"
					id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right main-menu">
						<li class="dropdown"><a href="#"> </a></li>
						<li class="dropdown"><a href="#">Discover People </a></li>
						<li class="dropdown"><a href="#">Notification </a></li>
						<li class="dropdown"><a href="profile.html">Profile </a></li>
						<li class="dropdown"><a href="#"> </a></li>
						<li class="dropdown"><a href="#"> </a></li>
					</ul>
					<form class="navbar-form navbar-right hidden-sm">
						<div class="form-group">
							<i class="icon ion-android-search"></i> <input type="text"
								class="form-control" placeholder="Search friends">
						</div>
					</form>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container -->
		</nav>
	</header>
	<!--Header End-->

	<div id="page-contents">
		<div class="container">
			<div class="row">

				<!-- Newsfeed Common Side Bar Left
          ================================================= -->
				<!--<div class="col-md-3 static">
            <!-- profile card -- >
			<div class="profile-card">
            	<img src="images/users/user-1.jpg" alt="user" class="profile-photo" />
            	<h5><a href="profile.html" class="text-white">Sarah Cruiz</a></h5>
            	<a href="#" class="text-white"><i class="ion ion-android-person-add"></i> 1,299 followers</a>
            </div><!--profile card ends-- >
            <ul class="nav-news-feed">
              <li><i class="icon ion-ios-paper"></i><div><a href="newsfeed.html">My Newsfeed</a></div></li>
              <li><i class="icon ion-ios-people"></i><div><a href="newsfeed-people-nearby.html">People Nearby</a></div></li>
              <li><i class="icon ion-ios-people-outline"></i><div><a href="newsfeed-friends.html">Friends</a></div></li>
              <li><i class="icon ion-chatboxes"></i><div><a href="newsfeed-messages.html">Messages</a></div></li>
              <li><i class="icon ion-images"></i><div><a href="newsfeed-images.html">Images</a></div></li>
              <li><i class="icon ion-ios-videocam"></i><div><a href="newsfeed-videos.html">Videos</a></div></li>
            </ul>
			<!--news-feed links ends--  >
            <div id="chat-block">
              <div class="title">Chat online</div>
              <ul class="online-users list-inline">
                <li><a href="newsfeed-messages.html" title="Linda Lohan"><img src="images/users/user-2.jpg" alt="user" class="img-responsive profile-photo" /><span class="online-dot"></span></a></li>
                <li><a href="newsfeed-messages.html" title="Sophia Lee"><img src="images/users/user-3.jpg" alt="user" class="img-responsive profile-photo" /><span class="online-dot"></span></a></li>
                <li><a href="newsfeed-messages.html" title="John Doe"><img src="images/users/user-4.jpg" alt="user" class="img-responsive profile-photo" /><span class="online-dot"></span></a></li>
                <li><a href="newsfeed-messages.html" title="Alexis Clark"><img src="images/users/user-5.jpg" alt="user" class="img-responsive profile-photo" /><span class="online-dot"></span></a></li>
                <li><a href="newsfeed-messages.html" title="James Carter"><img src="images/users/user-6.jpg" alt="user" class="img-responsive profile-photo" /><span class="online-dot"></span></a></li>
                <li><a href="newsfeed-messages.html" title="Robert Cook"><img src="images/users/user-7.jpg" alt="user" class="img-responsive profile-photo" /><span class="online-dot"></span></a></li>
                <li><a href="newsfeed-messages.html" title="Richard Bell"><img src="images/users/user-8.jpg" alt="user" class="img-responsive profile-photo" /><span class="online-dot"></span></a></li>
                <li><a href="newsfeed-messages.html" title="Anna Young"><img src="images/users/user-9.jpg" alt="user" class="img-responsive profile-photo" /><span class="online-dot"></span></a></li>
                <li><a href="newsfeed-messages.html" title="Julia Cox"><img src="images/users/user-10.jpg" alt="user" class="img-responsive profile-photo" /><span class="online-dot"></span></a></li>
              </ul>
            </div><!--chat block ends-->
			</div>
			<div class="col-md-8">

				<!-- Post Create Box
            ================================================= -->
				<div class="create-post" style="background-color: white">
					<div class="row">
						<div class="col-md-2 col-sm-2">
							<div class="form-group">
								<img src="" id="p_image2" alt="" class="profile-photo-md" />

								<!-- <textarea name="texts" id="exampleTextarea" cols="30" rows="1" class="form-control" placeholder="Write what you wish"></textarea>-->
							</div>
						</div>
						<div class="col-md-5col-sm-5">
							<div class="tools">
								<!--    <ul class="publishing-tools list-inline">
               	  <li><a href="#"><i class="ion-compose"></i></a></li>  
				  <!--	 <h5 class="grey">Browser an image or video</h5>-->

								<!-- <input type="file" name="file" id="file" class="inputfile" /> 
					<a href="#" data-toggle="modal" data-target="#uploadmodal"> <label for="file" class="ion-images file"> </label> </a>
					<label for="file" class="ion-ios-videocam"> </label>                   
                    </ul>-->
								<button class="btn btn-primary pull-right" data-toggle="modal"
									data-target="#uploadmodal">Post</button>
							</div>

							<div class="LWmhU _0aCwM">
								<!-- <input class="XTCLo x3qfX " type="text" autocapitalize="none" placeholder="Search" value="">-->
								<div class="pbgfb Di7vw " role="button" tabindex="0">
									<div class="eyXLr wUAXj ">
										<span class="_6RZXI coreSpriteSearchIcon"></span>

									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
				<!-- Post Create Box End-->

				<!-- Post Content
            ================================================= -->

				<div id="followingPost"></div>
				<button onclick="checking();" type="button" class="btn"
					style="background-color: transparent">My Checking</button>


			</div>

			<!-- Newsfeed Common Side Bar Right
          ================================================= -->
			<div class="col-md-4 static">
				<div class="suggestions" id="sticky-sidebar">
					<div class="profile-card">
						<img src="" id="p_image" alt="user" class="profile-photo" />
						<h5>
							<a href="profile.html" class="text-white"><p id="p_names"></p></a>
						</h5>

					</div>
<!-- 					<button class="btn btn-primary" id="idComment1">Comment1</button> -->
<!-- 					<button class="btn btn-primary" id="idComment2">Comment2</button> -->
					Suggestions For You <a class="btn text-green"> </i>
						<h5 id="countSuggestions"></h5>
					</a>
					<div id="suggestions"></div>

					<!-- 					<button type="button" onclick="createComment(1)" class="btn" -->
					<!-- 						style="background-color: transparent">Comment</button> -->


					<!-- 					<form action="http://localhost:9595/follow/1" method="post"> -->
					<!-- 						<div class="follow-user"> -->
					<!-- 							<img src="images/users/user-12.jpg" alt="" -->
					<!-- 								class="profile-photo-sm pull-left" /> -->
					<!-- 							<div> -->
					<!-- 								<h5> -->
					<!-- 									<a href="profile.html">Cris Haris</a> -->
					<!-- 								</h5> -->

					<!-- 								<button class="btn" style="background: #f8fef1; color: #94c961; cursor: pointer">Follow</button> -->
					<!-- 							</div> -->
					<!-- 						</div> -->
					<!-- 					</form> -->
					<!-- 					<div class="follow-user"> -->
					<!-- 						<img src="images/users/user-13.jpg" alt="" -->
					<!-- 							class="profile-photo-sm pull-left" /> -->
					<!-- 						<div> -->
					<!-- 							<h5> -->
					<!-- 								<a href="profile.html">Brian Walton</a> -->
					<!-- 							</h5> -->
					<!-- 							<a href="#" class="text-green">Add friend</a> -->
					<!-- 						</div> -->
					<!-- 					</div> -->
					<!-- 					<div class="follow-user"> -->
					<!-- 						<img src="images/users/user-14.jpg" alt="" -->
					<!-- 							class="profile-photo-sm pull-left" /> -->
					<!-- 						<div> -->
					<!-- 							<h5> -->
					<!-- 								<a href="profile.html">Olivia Steward</a> -->
					<!-- 							</h5> -->
					<!-- 							<a href="#" class="text-green">Add friend</a> -->
					<!-- 						</div> -->
					<!-- 					</div> -->
					<!-- 					<div class="follow-user"> -->
					<!-- 						<img src="images/users/user-15.jpg" alt="" -->
					<!-- 							class="profile-photo-sm pull-left" /> -->
					<!-- 						<div> -->
					<!-- 							<h5> -->
					<!-- 								<a href="profile.html">Sophia Page</a> -->
					<!-- 							</h5> -->
					<!-- 							<a href="#" class="text-green">Add friend</a> -->
					<!-- 						</div> -->
					<!-- 					</div> -->
				</div>
			</div>
		</div>
	</div>
	</div>

	<!-- Footer
    ================================================= -->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="footer-wrapper">
					<div class="col-md-3 col-sm-3">
						<a href=""> <!--<img src="images/logo-black.png" alt="" class="footer-logo" />-->
						</a>
						<ul class="list-inline social-icons">
							<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
							<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
							<li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
							<li><a href="#"><i class="icon ion-social-pinterest"></i></a></li>
							<li><a href="#"><i class="icon ion-social-linkedin"></i></a></li>
						</ul>
					</div>
					<div class="col-md-2 col-sm-2">
						<h6>ABOUT US</h6>
						<!-- <ul class="footer-links">
                <li><a href="">Signup</a></li>
                <li><a href="">login</a></li>
                <li><a href="">Explore</a></li>
                <li><a href="">Finder app</a></li>
                <li><a href="">Features</a></li>
                <li><a href="">Language settings</a></li>
              </ul>-->
					</div>
					<div class="col-md-2 col-sm-2">
						<h6>SUPPORT</h6>
						<!--<ul class="footer-links">
                <li><a href="">Business signup</a></li>
                <li><a href="">Business login</a></li>
                <li><a href="">Benefits</a></li>
                <li><a href="">Resources</a></li>
                <li><a href="">Advertise</a></li>
                <li><a href="">Setup</a></li>
              </ul>-->
					</div>
					<div class="col-md-2 col-sm-2">
						<h6>PRESS</h6>
						<!-- <ul class="footer-links">
                <li><a href="">About us</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Terms</a></li>
                <li><a href="">Help</a></li>
              </ul>-->
					</div>
					<div class="col-md-3 col-sm-3">
						<h6>Contact Us</h6>
						<!-- <ul class="contact">
                	<li><i class="icon ion-ios-telephone-outline"></i>+1 (234) 222 0754</li>
                	<li><i class="icon ion-ios-email-outline"></i>info@rwandamum-Team.com</li>
                  <li><i class="icon ion-ios-location-outline"></i>228 Park Ave S NY, USA</li>
                </ul>-->
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<p>copyright @RwandaMUM-Team 2020. All rights reserved</p>
		</div>
	</footer>

	<!-- Modal Start -->

	<div class="modal fade" id="uploadmodal" tabindex="-1" role="dialog"
		aria-labelledby="Uploading..." aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">New Post</h5>
					<div id="feedback"></div>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>

				<div class="modal-body">
					<form enctype="multipart/form-data" action="createPost"
						id="fileUploadForm">
						<input type="file" id="filePath" name="file"> </br>
						<textarea name="texts11" id="postCaption" cols="30" rows="3"
							class="form-control" placeholder="Add caption"></textarea>
					</form>
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button class="btn btn-primary" id="sharePost">Share</button>
				</div>
				
			</div>
		</div>
	</div>


	<!-- Modal End -->
	<!--preloader-->
	<div id="spinner-wrapper">
		<div class="spinner"></div>
	</div>

	<!-- Scripts
    ================================================= -->

	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.sticky-kit.min.js"></script>
	<script src="js/jquery.scrollbar.min.js"></script>
	<script src="services/displayuserinfo.js"></script>
	<script src="services/postService.js"></script>
	<script src="services/followAndUnfollow.js"></script>
	<script src="services/viewFollowingPost.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
